<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonelDbEntities2" p1:LazyLoadingEnabled="false">
    <EntitySet Name="Departman" EntityType="PersonelDbModel.Departman" />
    <EntitySet Name="Personel" EntityType="PersonelDbModel.Personel" />
    <AssociationSet Name="FK_Personel_Departman" Association="PersonelDbModel.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Personel" Relationship="PersonelDbModel.FK_Personel_Departman" FromRole="Departman" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DepartmanId" />
    <Property Type="String" Name="Ad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Soyad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Maas" />
    <Property Type="DateTime" Name="DogumTarihi" Precision="0" />
    <Property Type="Boolean" Name="Cinsiyet" Nullable="false" />
    <Property Type="Boolean" Name="EvliMi" Nullable="false" />
    <NavigationProperty Name="Departman" Relationship="PersonelDbModel.FK_Personel_Departman" FromRole="Personel" ToRole="Departman" />
  </EntityType>
  <Association Name="FK_Personel_Departman">
    <End Type="PersonelDbModel.Departman" Role="Departman" Multiplicity="0..1" />
    <End Type="PersonelDbModel.Personel" Role="Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>