<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PersonelDbModelStoreContainer">
    <EntitySet Name="Departman" EntityType="PersonelDbModel.Store.Departman" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personel" EntityType="PersonelDbModel.Store.Personel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Personel_Departman" Association="PersonelDbModel.Store.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanId" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Yas" Type="tinyint" />
    <Property Name="DogumTarihi" Type="smalldatetime" />
    <Property Name="Cinsiyet" Type="bit" Nullable="false" />
    <Property Name="EvliMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Personel_Departman">
    <End Role="Departman" Type="PersonelDbModel.Store.Departman" Multiplicity="0..1" />
    <End Role="Personel" Type="PersonelDbModel.Store.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>